{
  "name": "contract-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng b --prod --aot=true --output-hashing=all --build-optimizer=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "^10.2.5",
    "@angular/forms": "~10.2.4",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^10.2.5",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@auth0/angular-jwt": "^5.1.2",
    "@azure/msal-angular": "^2.5.7",
    "@azure/msal-browser": "^2.37.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ngrx/store": "^8.5.2",
    "@ngrx/store-devtools": "^8.5.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@popperjs/core": "^2.10.2",
    "@progress/kendo-angular-buttons": "^6.0.0",
    "@progress/kendo-angular-charts": "^6.0.1",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "^5.0.0",
    "@progress/kendo-angular-dialog": "^5.2.0",
    "@progress/kendo-angular-dropdowns": "^5.0.0",
    "@progress/kendo-angular-excel-export": "^4.0.0",
    "@progress/kendo-angular-grid": "^5.4.3",
    "@progress/kendo-angular-inputs": "^7.0.0",
    "@progress/kendo-angular-intl": "^3.1.3",
    "@progress/kendo-angular-l10n": "^3.0.0",
    "@progress/kendo-angular-label": "^2.3.4",
    "@progress/kendo-angular-layout": "^6.3.3",
    "@progress/kendo-angular-navigation": "^1.1.2",
    "@progress/kendo-angular-notification": "^3.0.3",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-angular-popup": "^4.0.6",
    "@progress/kendo-angular-progressbar": "^2.0.0",
    "@progress/kendo-angular-ripple": "^12.1.0",
    "@progress/kendo-angular-scrollview": "^4.1.4",
    "@progress/kendo-angular-treeview": "^5.0.0",
    "@progress/kendo-angular-upload": "^8.0.2",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.17.4",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-theme-bootstrap": "^4.0.0",
    "@progress/kendo-theme-default": "^4.42.0",
    "@progress/kendo-theme-material": "^6.3.0",
    "@progress/kendo-ui": "^2019.2.626",
    "angular-dark-mode": "^1.1.4",
    "bootstrap": "^5.2.3",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "guid-typescript": "^1.0.9",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "ngx-extended-pdf-viewer": "^8.0.0",
    "ngx-notification-bar": "^1.14.0",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "string-similarity": "^4.0.4",
    "tslib": "^2.0.0",
    "underscore": "^1.12.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular/cli": "~10.2.3",
    "@angular/compiler-cli": "~10.2.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
